# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_mappings=2024.06.23
parchment_minecraft_version=1.21
loader_version=0.15.11

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21
