# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
parchment_mappings=2024.07.07
parchment_minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=2.4.1
maven_group=io.github.retrooper
archives_base_name=packetevents
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21
