# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.3.0
maven_group=io.github.retrooper
archives_base_name=packetevents

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
