# packetevents

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTOR_CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  pom.xml  settings.gradle  settings.gradle.kts  testlibs.versions.toml
adventure/: build.gradle
adventure-gson/: build.gradle
api/: build.gradle  build.gradle.kts  settings.gradle
api/src/main/java/com/github/retrooper/packetevents/: PacketEvents.java  PacketEventsAPI.java
api/src/main/java/com/github/retrooper/packetevents/adventure/: GroupedAudience.java
api/src/main/java/com/github/retrooper/packetevents/binary/: BinaryBuffer.java  BinaryBufferType.java  BinaryBufferTypes.java
api/src/main/java/com/github/retrooper/packetevents/event/: CallableEvent.java  CancellableEvent.java  EventManager.java  PacketEvent.java  PacketHandler.java  PacketListener.java  PacketListenerAbstract.java  PacketListenerCommon.java  PacketListenerPriority.java  PacketListenerReflect.java  PacketReceiveEvent.java  PacketSendEvent.java  PlayerEjectEvent.java  PlayerEvent.java  PlayerInjectEvent.java  PostPlayerInjectEvent.java  ProtocolPacketEvent.java  SimplePacketListenerAbstract.java  UserConnectEvent.java  UserDisconnectEvent.java  UserEvent.java  UserLoginEvent.java
api/src/main/java/com/github/retrooper/packetevents/exception/: CancelPacketException.java  InvalidDisconnectPacketSend.java  InvalidHandshakeException.java  InvalidPacketIdException.java  PacketProcessException.java
api/src/main/java/com/github/retrooper/packetevents/injector/: ChannelInjector.java  InternalPacketListener.java
api/src/main/java/com/github/retrooper/packetevents/manager/: InternalPacketListener.java
api/src/main/java/com/github/retrooper/packetevents/netty/: NettyManager.java
api/src/main/java/com/github/retrooper/packetevents/protocol/: ConnectionState.java  PacketSide.java  ProtocolVersion.java
api/src/main/java/com/github/retrooper/packetevents/resources/: ResourceLocation.java
api/src/main/java/com/github/retrooper/packetevents/settings/: PacketEventsSettings.java
api/src/main/java/com/retrooper/packetevents/: PacketEvents.java  PacketEventsAPI.java
api/src/main/java/com/retrooper/packetevents/event/: EventManager.java  PacketEvent.java  PacketHandler.java  PacketListener.java  PacketListenerAbstract.java  PacketListenerPriority.java  PacketListenerReflect.java  ProtocolPacketEvent.java
api/src/main/java/com/retrooper/packetevents/protocol/: ConnectionState.java  PacketSide.java
api/src/main/java/com/retrooper/packetevents/settings/: PacketEventsSettings.java
api/src/main/java/com/retrooper/packetevents/util/: EnumUtil.java  ListWrapper.java  MathUtil.java  PEVersion.java  StringUtil.java  Vector3d.java  Vector3f.java  Vector3i.java
api/src/main/java/com/retrooper/packetevents/wrapper/: PacketWrapper.java
api/src/main/resources/assets/mappings/: entity_type_mappings.json  item_mappings.json  legacyitemtypes.json  modernpotiontypes.json
api/src/main/resources/assets/mappings/attribute/: attribute_mappings.json
api/src/main/resources/assets/mappings/block/: block_type_mappings.json  legacy_block_mappings.txt
api/src/main/resources/assets/mappings/chat/: chat_type_mappings.json
api/src/main/resources/assets/mappings/effect/: effect_type_mappings.json
api/src/main/resources/assets/mappings/enchantment/: enchantment_type_mappings.json
api/src/main/resources/assets/mappings/entity/: entity_data_type_mappings.json  entity_effect_mappings.json  entity_type_mappings.json  legacy_entity_type_mappings.json
api/src/main/resources/assets/mappings/item/: item_type_mappings.json
api/src/main/resources/assets/mappings/particle/: particle_type_mappings.json
api/src/main/resources/assets/mappings/sound/: sound_mappings.json
api/src/main/resources/assets/mappings/stats/: statistics.json
buildSrc/: build.gradle  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/java/com/github/retrooper/: CompressionUtil.java  EntryVersion.java  MappingCompressionTask.java
buildSrc/src/main/java/com/github/retrooper/diff/: Diff.java  IndexedDiff.java
buildSrc/src/main/java/com/github/retrooper/strategy/: CompressionStrategy.java  JsonArrayCompressionStrategy.java  JsonCompressionStrategy.java  JsonObjectCompressionStrategy.java  JsonToNbtStrategy.java
buildSrc/src/main/kotlin/: packetevents.library-conventions.gradle.kts  packetevents.patching-conventions.gradle.kts  packetevents.shadow-conventions.gradle.kts
buildSrc/src/main/kotlin/com/github/retrooper/: Extension.kt
buildSrc/src/main/kotlin/com/github/retrooper/compression/: CompressionUtil.kt  EntryVersion.kt  MappingCompressionExtension.kt  MappingCompressionPlugin.kt  MappingCompressionTask.kt
buildSrc/src/main/kotlin/com/github/retrooper/version/: PEVersionPlugin.kt  PEVersionTask.kt
buildSrc/src/main/resources/: javadoc-overview.html
bukkit/: build.gradle  settings.gradle
bukkit/src/main/java/io/github/retrooper/packetevents/: PacketEventsPlugin.java
bukkit/src/test/java/: Test.java
bungeecord/: build.gradle  build.gradle.kts
bungeecord/src/main/java/io/github/retrooper/packetevents/: PacketEventsPlugin.java
bungeecord/src/main/resources/: bungee.yml  plugin.yml
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/io/github/retrooper/packetevents/: PacketEventsMod.java
fabric/src/main/resources/: fabric.mod.json  packetevents.accesswidener  packetevents.mixins.json
gson/: build.gradle
netty-common/: build.gradle  build.gradle.kts
spigot/: build.gradle  build.gradle.kts
spigot/src/main/java/io/github/retrooper/packetevents/: PacketEventsPlugin.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle  build.gradle.kts
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/io/github/retrooper/packetevents/: PacketEventsPlugin.java
velocity/src/main/resources/: velocity-plugin.json
(+3038 files in other folders)
