plugins {
    id 'java'
    id 'maven-publish'
}

//gradle myJavadocs
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    File projectDir = getProjectDir()
    File javadocsDir = new File(projectDir.getParentFile().getAbsolutePath() + "/docs");
    javadocsDir.mkdirs()
    setDestinationDir(javadocsDir)
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-releases/'
    }

    maven {
        url = uri('https://jitpack.io/')
    }

    maven {
        url = uri('https://repo.viaversion.com/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/releases/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion-api:4.0.1'
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:3d24efeda6'

    implementation group: 'com.github.azbh111', name: 'craftbukkit-1.14.3', version: 'R'
    compileOnly group: 'com.github.azbh111', name: 'craftbukkit-1.8.8', version: 'R'
    compileOnly group: 'com.github.azbh111', name: 'craftbukkit-1.7.10', version: 'R'
}

group = 'io.github.retrooper'
version = '1.8.4'
description = 'packetevents'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
