# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	parchment_mappings=2023.03.12
	parchment_minecraft_version=1.19.3
	loader_version=0.14.18

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.retrooper
	archives_base_name = packetevents

# Dependencies
    fabric_version=0.77.0+1.19.4

