pluginManagement {
    plugins {
        id 'fabric-loom' version '0.11-SNAPSHOT' apply(false)
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }

}

rootProject.name = 'packetevents'
include 'api'
include 'netty-common'
//Real modules
include 'spigot'
include 'bungeecord'
include 'velocity'
include 'fabric'