repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.viaversion.com/' }
    maven { url 'https://nexus.funkemunky.cc/content/repositories/releases/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

shadowJar {
    relocate 'net.kyori.adventure.text.serializer', 'io.github.retrooper.packetevents.adventure.serializer'
    dependencies {
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
        exclude(dependency('com.google.code.gson:gson:2.8.5'))
        exclude(dependency('com.google.code.gson:gson:2.8.8'))
    }
}

dependencies {
    api project(':api')
    api(adventureDependencies)

    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion:4.5.0'
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:3d24efeda6'

    compileOnly 'org.github.spigot:1.8:1.8'
}