repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.viaversion.com/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

shadowJar {
    relocate 'net.kyori.adventure.text.serializer.gson', 'io.github.retrooper.packetevents.adventure.serializer.gson'
    relocate 'net.kyori.adventure.text.serializer.legacy', 'io.github.retrooper.packetevents.adventure.serializer.legacy'
    dependencies {
        exclude(dependency('com.google.code.gson:gson:.*'))
    }
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.75.Final'
    api project(':api')
    api project(':netty-common')
    api(adventureDependencies)

    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion:4.5.0'
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:3d24efeda6'
}
