dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
    api project(':api')
    api project(':netty-common')
    api(adventureDependencies)
}

shadowJar {
    relocate 'net.kyori', 'io.github.retrooper.packetevents.kyori'
    dependencies {
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
    }
}
