import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id("org.spongepowered.gradle.plugin") version("2.0.2")
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' } // Sponge
    maven { url 'https://repo.viaversion.com/' }
}

sponge {
    apiVersion("11.0.0-SNAPSHOT")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("2.2.1")
    }

    plugin("packetevents") {
        displayName("PacketEvents")
        entrypoint("io.github.retrooper.packetevents.sponge.PacketEventsPlugin")
        license("GPL-3")
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
        dependency("viaversion") {
            version("*")
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(true)
        }
    }
}

shadowJar {
    relocate 'net.kyori.adventure.text.serializer.gson', 'io.github.retrooper.packetevents.adventure.serializer.gson'
    relocate 'net.kyori.adventure.text.serializer.legacy', 'io.github.retrooper.packetevents.adventure.serializer.legacy'
    dependencies {
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
        exclude(dependency('com.google.code.gson:gson:2.8.5'))
        exclude(dependency('com.google.code.gson:gson:2.8.8'))
    }
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.75.Final'
    api project(':api')
    api project(':netty-common')
    api(adventureDependencies)

    compileOnly 'com.viaversion:viaversion:4.5.0'
}
