plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-releases/'
    }

    maven {
        url 'https://jitpack.io/'
    }

    maven {
        url 'https://nexus.funkemunky.cc/content/repositories/releases/'
    }

    maven {
        url 'https://repo.viaversion.com/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }

    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
    mavenCentral()
}

tasks {
    shadowJar {
        archiveBaseName.set('bukkit')
        archiveClassifier.set('')
        archiveVersion.set('')
        //Shading is that easy
        //relocate("com.github.retrooper", "com.github.repooper.kek")
    }
}

dependencies {
    api project(':api')
    compileOnly 'org.jetbrains:annotations:22.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc:connector:1.2.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion:4.0.1'
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:3d24efeda6'


    /*
    compileOnly 'org.github.spigot:1.16.2:1.16.2'
   compileOnly 'org.github.spigot:1.8.8:1.8.8'
   compileOnly 'org.github.spigot:1.7.10:1.7.10'*/

    //All these dependencies are only enabled when developing wrappers for quick access to spigot source

    compileOnly 'org.github.spigot:1.17:1.17'
    compileOnly 'org.github.spigot:1.16.2:1.16.2'
    compileOnly 'org.github.spigot:1.16.1:1.16.1'
    compileOnly 'org.github.spigot:1.15.2:1.15.2'
    compileOnly 'org.github.spigot:1.15.1:1.15.1'
    compileOnly 'org.github.spigot:1.15:1.15'
    compileOnly 'org.github.spigot:1.14:1.14'
    compileOnly 'org.github.spigot:1.13.2:1.13.2'
    compileOnly 'org.github.spigot:1.13:1.13'
    compileOnly 'org.github.spigot:1.12.2:1.12.2'
    compileOnly 'org.github.spigot:1.12.1:1.12.1'
    compileOnly 'org.github.spigot:1.11.2:1.11.2'
    compileOnly 'org.github.spigot:1.11.1:1.11.1'
    compileOnly 'org.github.spigot:1.10.2:1.10.2'
    compileOnly 'org.github.spigot:1.9.4:1.9.4'
    compileOnly 'org.github.spigot:1.9:1.9'
    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'org.github.spigot:1.7.10:1.7.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.jar.configure {
    classifier = 'default'
}

tasks.shadowJar.configure {
    classifier = null
}