/*
 * This file is part of packetevents - https://github.com/retrooper/packetevents
 * Copyright (C) 2021 retrooper and contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }

    maven {
        url 'https://repo.opencollab.dev/maven-releases/'
    }

    maven {
        url 'https://jitpack.io/'
    }

    maven {
        url 'https://nexus.funkemunky.cc/content/repositories/releases/'
    }

    maven {
        url 'https://repo.viaversion.com/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }

    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
    mavenCentral()
}

tasks {
    shadowJar {
        //Shading is that easy
        //relocate("com.github.retrooper", "com.github.repooper.kek")
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'org.jetbrains:annotations:22.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc:connector:1.2.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion:4.0.1'
    compileOnly 'com.github.ProtocolSupport:ProtocolSupport:3d24efeda6'

    /*compileOnly 'org.github.spigot:1.16.2:1.16.2'
   compileOnly 'org.github.spigot:1.8.8:1.8.8'
   compileOnly 'org.github.spigot:1.7.10:1.7.10'*/
    compileOnly 'org.github.spigot:1.17:1.17'
    compileOnly 'org.github.spigot:1.16.2:1.16.2'
    compileOnly 'org.github.spigot:1.16.1:1.16.1'
    compileOnly 'org.github.spigot:1.15.2:1.15.2'
    compileOnly 'org.github.spigot:1.15.1:1.15.1'
    compileOnly 'org.github.spigot:1.15:1.15'
    compileOnly 'org.github.spigot:1.14:1.14'
    compileOnly 'org.github.spigot:1.13.2:1.13.2'
    compileOnly 'org.github.spigot:1.13:1.13'
    compileOnly 'org.github.spigot:1.12.2:1.12.2'
    compileOnly 'org.github.spigot:1.12.1:1.12.1'
    compileOnly 'org.github.spigot:1.11.2:1.11.2'
    compileOnly 'org.github.spigot:1.11.1:1.11.1'
    compileOnly 'org.github.spigot:1.10.2:1.10.2'
    compileOnly 'org.github.spigot:1.9.4:1.9.4'
    compileOnly 'org.github.spigot:1.9:1.9'
    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'org.github.spigot:1.7.10:1.7.10'
}

group = 'io.github.retrooper'
version = '2.0.0'
description = 'packetevents'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}