dependencies {
    api 'net.kyori:adventure-api:4.10.1'
    api 'net.kyori:adventure-text-serializer-gson:4.10.1'
    api 'net.kyori:adventure-text-serializer-gson-legacy-impl:4.10.1'
    api 'net.kyori:adventure-text-serializer-legacy:4.10.1'
}

shadowJar {
    dependencies {
        exclude(dependency('com.google.code.gson:gson:2.8.0'))
    }
}