dependencies {
    api 'net.kyori:adventure-api:4.10.1'
    //includes gson
    api 'net.kyori:adventure-text-serializer-gson:4.10.1'
    api 'net.kyori:adventure-text-serializer-gson-legacy-impl:4.10.1'
    api 'net.kyori:adventure-text-serializer-legacy:4.10.1'
}

shadowJar {
    relocate 'net.kyori', 'com.github.retrooper.packetevents.libs.kyori'
}