// papermc repo + disableAutoTargetJvm needed for mockbukkit
repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

java {
    disableAutoTargetJvm()
}

dependencies {
    compileOnly(adventureDependencies)

    testImplementation(adventureDependencies)
    testImplementation(project(":netty-common"))
    testImplementation("com.github.seeseemelk:MockBukkit-v1.20:3.9.0")
    testImplementation("org.slf4j:slf4j-simple:2.0.7")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

test {
    useJUnitPlatform()
}