repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

shadowJar {
    relocate 'net.kyori.adventure.text.serializer.gson.legacyimpl',
            'io.github.retrooper.packetevents.adventure.serializer.gson.legacyimpl'
    relocate 'net.kyori.adventure.util.Codec', 'io.github.retrooper.packetevents.adventure.util.Codec'
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.75.Final'
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    api project(':api')
    implementation project(':netty-common')
    //Velocity ships with adventure & gson
    compileOnly(adventureDependencies)
    //Ship with legacy adventure
    implementation "net.kyori:adventure-text-serializer-gson-legacy-impl:${adventureVersion}"
}