repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

shadowJar {
    relocate 'net.kyori', 'io.github.retrooper.packetevents.kyori'
}

dependencies {
    compileOnly 'io.netty:netty-all:4.1.75.Final'
    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    api project(':api')
    implementation project(':netty-common')
    //Velocity ships with adventure & gson
    compileOnly(adventureDependencies)
    //Ship with legacy adventure
    implementation "net.kyori:adventure-text-serializer-gson-legacy-impl:${adventureVersion}"
}